*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.box{
    width: 150;
    height: 29px ;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    font-size: 22px;
    font-family: fantasy;

}
.box1{
      background-image: linear-gradient( to right, red,green, yellow);
      text-decoration: underline;
}
.box2{
    margin: auto;
    margin-bottom: 10px;
    width: 900px;
    height: 60px;
    border-radius: 10px;
   font-size: 13px;
    font-weight: bold;
    border: 2px solid red;
      background-color: rgb(169,212,240);
      text-align: center;
}

/* .list{
     text-align : center;
} */
ul{
    display: inline-block;
}
li{
   padding-left: 30px;
}

.top1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    height: 150px;
    width: 98%;
    border: 2px solid maroon;
    border-radius: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    margin-top: 20px;
    background-color: rgb(47, 255, 186);

}
.BOX{
    border: 2px solid black;
    border-radius: 20px;
    left:20px;
}
.boxd{
    grid-column: 2/3;
}
.box3{
    background-image: linear-gradient( to right, red, yellow, red);
      text-decoration: underline;
}

.main{
    background-image: linear-gradient(to right, red, yellow, red);
	text-align: center;
	text-decoration: underline red;
	font-weight: bold;
	padding-bottom: 10px;
	margin-bottom: 10px;
}


.container1{
background-image: radial-gradient(ellipse, blue, rgb(106, 233, 106));
	height: 200px;
	border: 2px solid green;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 20px;
	align-content: center;
}
.flexbox{
    width: 200px;
	height: 100px;
	border: 2px solid brown;
	border-radius: 10px;
	background-color: #e7e75a;
	text-decoration: underline brown;
	text-align: center;
	line-height: 30px;
	color: brown;
	font-weight: bold;
}

.Grid{
    height: 200px;
	display: grid;
    border: 1px solid maroon;
	grid-gap: 10px;
	grid-template-columns: repeat(3, auto) 100px;
	grid-template-rows: 50px 100px 200px 30px;
}

.Gridbox{
    font-weight: bold;
	color: white;
}
.Gridbox1{
    background-color: rgb(224,62,62);
    color: aliceblue;
	grid-column: 1/5;
	grid-row: 1/2;
	font-size: 25px;
	text-align: center;
}
.Gridbox2{
    background-color: #74c174;
	grid-column: 1/2;
	grid-row: 2/3;
	font-size: 20px;
}


.Gridbox3{
    background-color: rgb(0, 162, 255);
	grid-column: 2/3;
	grid-row: 2/3;
	font-size: 20px;


}
.Gridbox4{
background-color: blue;
	grid-column: 3/4;
    color: aliceblue;
	grid-row: 2/3;
	font-size: 20px;
}

.Gridbox5{
    background-color: rgb(33, 33, 33);
	grid-column: 4/5;
    color: aliceblue;

	grid-row: 2/4;
	list-style-position: inside;
	font-size: 15px;
	text-align: center;
}
.Gridbox6 {
	background-color: rgb(242,146,56);
	grid-column: 1/4;
    color: aliceblue;
	grid-row: 3/4;
	font-size: 20px;
}
.Gridbox7 {
	background-color: aqua;
	grid-column: 1/5;
	grid-row: 4/5;
	color: black;
	font-size: 23px;
	text-align: center;
}